#PORT
PORT = 3000

#DOCS
DOCS_ENABLED = true

#TYPEORM DATABASE
DB_TYPE = postgres
DB_HOST = host_cockroachDB
DB_USERNAME = username_cockroachDB
DB_PASSWORD = password_cockroachDB
DB_DATABASE = database_cockroachDB
DB_PORT = 5432

#TYPEORM CONFIG
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true